# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = Shhhhhhhhhhhhhhhhhhhhhhhhhhhh!
MFLIX_DB_URI = mongodb+srv://m220student:<MYSUPERSECRETPASSWORD>@cluster0-0zjsj.gcp.mongodb.net

[TEST]
SECRET_KEY = Shhhhhhhhhhhhhhhhhhhhhhhhhhhh!
MFLIX_DB_URI = mongodb+srv://m220student:<MYSUPERSECRETPASSWORD>@cluster0-0zjsj.gcp.mongodb.net
