# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = Shhhhhhhhhhhhhhhhhhhhhhhhhhhh!
MFLIX_DB_URI = mongodb+srv://m220student:<MYSUPERSECRETPASSWORD>@cluster0-0zjsj.gcp.mongodb.net

[TEST]
SECRET_KEY = super_secret_testing_key
MFLIX_DB_URI = your_testing_db_uri (can be the same as Atlas, or a local MongoDB database)
